commit 8fe151e58e025bca94eaab6da26a6f70d26e58d8
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-16

    Moved to the Logical-Music-Studio

diff --git a/ports.pro b/ports.pro
deleted file mode 100644
index e11b05c..0000000
--- a/ports.pro
+++ /dev/null
@@ -1,82 +0,0 @@
-:- ensure_loaded('cables.pro').
-/* ^^^ Load dependencies ^^^ */
-
- /*-----------------------------------------------------------------*\
-|
-|  Program: Music studio device port definitions.
-|  Language: Prolog
-|  Author: Gene Boggs
-|
- \*-----------------------------------------------------------------*/
-
-/* port(Name_on_devices, Type, IO, Size) */
-
-/* MIDI */
-port(midi-in,           midi, in,  normal).
-port(midi-out,          midi, out, normal).
-port(midi-thru,         midi, bi,  normal).
-port(roland-midi-in,    midi, in,  normal).
-port(roland-midi-out,   midi, out, normal).
-
-/* RCA */
-port(female-rca-in,  rca, in,  normal).
-port(female-rca-out, rca, out, normal).
-port(digital-out,    rca, out, normal).
-
-/* Quarter-inch TRS */
-port(left-quarter-in,    trs, in,  quarter).
-port(left-quarter-out,   trs, out, quarter).
-port(right-quarter-in,   trs, in,  quarter).
-port(right-quarter-out,  trs, out, quarter).
-port(quarter-in,         trs, in,  quarter).
-port(quarter-out,        trs, out, quarter).
-port(quarter-in2,        trs, in,  quarter).
-port(quarter-out2,       trs, out, quarter).
-port(quarter-in3,        trs, in,  quarter).
-port(quarter-out3,       trs, out, quarter).
-port(quarter-in4,        trs, in,  quarter).
-port(quarter-out4,       trs, out, quarter).
-port(quarter-out5,       trs, out, quarter).
-port(quarter-out6,       trs, out, quarter).
-port(aux-send,           trs, out, quarter).
-port(aux-send2,          trs, out, quarter).
-port(left-aux-return,    trs, in,  quarter).
-port(right-aux-return,   trs, in,  quarter).
-port(left-aux-return2,   trs, in,  quarter).
-port(right-aux-return2,  trs, in,  quarter).
-port(stereo-quarter-in,  trs, in,  quarter).
-port(stereo-quarter-out, trs, out, quarter).
-port(stereo-mini-in,     trs, in,  eighth).
-port(stereo-mini-out,    trs, out, eighth).
-port(program-change,     trs, in,  quarter).
-port(keyboard-sustain,   trs, in,  quarter).
-
-/* Raw! */
-port(left-wire-in,   raw, in,  wire).
-port(right-wire-in,  raw, in,  wire).
-port(left-wire-out,  raw, out, wire).
-port(right-wire-out, raw, out, wire).
-
-/* XLR */
-port(xlr-in,        xlr, in,  normal).
-port(xlr-out,       xlr, out, normal).
-port(left-xlr-out,  xlr, out, normal).
-port(right-xlr-out, xlr, out, normal).
-port(xlr-in2,       xlr, in,  normal).
-port(xlr-in3,       xlr, in,  normal).
-port(xlr-in4,       xlr, in,  normal).
-port(xlr-in5,       xlr, in,  normal).
-port(xlr-in6,       xlr, in,  normal).
-port(xlr-in7,       xlr, in,  normal).
-
-/* For illustration purposes:
-connects(Port, EndA, _) :-
-    port(Port, EndA, _, Size),
-    half_cable(EndA, male, Size).
-*/
-
-/* Rule: Ports connect with cables */
-connects(Port, EndA, _) :-
-    port(Port, EndA, _, Size),
-    full_cable(EndA, male, Size, _).
-

commit 27ff35e24d5f34ef0c8e570488ea8fcd4989011a
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-16

    Added roland-midi to the known ports

diff --git a/ports.pro b/ports.pro
index 81a5ea9..e11b05c 100644
--- a/ports.pro
+++ b/ports.pro
@@ -12,9 +12,11 @@
 /* port(Name_on_devices, Type, IO, Size) */
 
 /* MIDI */
-port(midi-in,   midi, in,  normal).
-port(midi-out,  midi, out, normal).
-port(midi-thru, midi, bi,  normal).
+port(midi-in,           midi, in,  normal).
+port(midi-out,          midi, out, normal).
+port(midi-thru,         midi, bi,  normal).
+port(roland-midi-in,    midi, in,  normal).
+port(roland-midi-out,   midi, out, normal).
 
 /* RCA */
 port(female-rca-in,  rca, in,  normal).

commit 202db81c792830c2ab10cdb819a1fd4208fcc4fc
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-16

    Improved header comment again!

diff --git a/ports.pro b/ports.pro
index 741f134..81a5ea9 100644
--- a/ports.pro
+++ b/ports.pro
@@ -1,13 +1,13 @@
 :- ensure_loaded('cables.pro').
 /* ^^^ Load dependencies ^^^ */
-/********************************************************************\
 
-Program: Music studio device port definitions.
-Language: Prolog
-Author: Gene Boggs
-Start date: 2013-11-09
-
-\********************************************************************/
+ /*-----------------------------------------------------------------*\
+|
+|  Program: Music studio device port definitions.
+|  Language: Prolog
+|  Author: Gene Boggs
+|
+ \*-----------------------------------------------------------------*/
 
 /* port(Name_on_devices, Type, IO, Size) */
 

commit 15e51615a459c6e785409d0c8e0fb633609e05c1
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-16

    Improved comments

diff --git a/ports.pro b/ports.pro
index 4c7bb49..741f134 100644
--- a/ports.pro
+++ b/ports.pro
@@ -1,13 +1,13 @@
 :- ensure_loaded('cables.pro').
 /* ^^^ Load dependencies ^^^ */
-/*********************************************************************
+/********************************************************************\
 
 Program: Music studio device port definitions.
 Language: Prolog
 Author: Gene Boggs
 Start date: 2013-11-09
 
-*********************************************************************/
+\********************************************************************/
 
 /* port(Name_on_devices, Type, IO, Size) */
 

commit 7f4a410d0b8791ea74d7fac5351d1a71a9748cbe
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-16

    Enhanced comments & improved import

diff --git a/ports.pro b/ports.pro
index df412a4..4c7bb49 100644
--- a/ports.pro
+++ b/ports.pro
@@ -1,10 +1,15 @@
-/* Ports (for connecting cords) and their properties.
-    port(Name_on_devices, Type, IO, Size)
-*/
+:- ensure_loaded('cables.pro').
+/* ^^^ Load dependencies ^^^ */
+/*********************************************************************
 
-/* Load our cable dependencies.
-['cables.pro'].
-*/
+Program: Music studio device port definitions.
+Language: Prolog
+Author: Gene Boggs
+Start date: 2013-11-09
+
+*********************************************************************/
+
+/* port(Name_on_devices, Type, IO, Size) */
 
 /* MIDI */
 port(midi-in,   midi, in,  normal).

commit 920d42c04d83b8696afd768c7e3ed2c8c2ea1c73
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-16

    Improved comments

diff --git a/ports.pro b/ports.pro
index c8e4823..df412a4 100644
--- a/ports.pro
+++ b/ports.pro
@@ -62,12 +62,13 @@ port(xlr-in5,       xlr, in,  normal).
 port(xlr-in6,       xlr, in,  normal).
 port(xlr-in7,       xlr, in,  normal).
 
-/* Logic! */
-/*
+/* For illustration purposes:
 connects(Port, EndA, _) :-
     port(Port, EndA, _, Size),
     half_cable(EndA, male, Size).
 */
+
+/* Rule: Ports connect with cables */
 connects(Port, EndA, _) :-
     port(Port, EndA, _, Size),
     full_cable(EndA, male, Size, _).

commit 6c3339b9d223b7775b407abd75d550d25bc19c7c
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-16

    Used the full_cable sub rule

diff --git a/ports.pro b/ports.pro
index e18ba97..c8e4823 100644
--- a/ports.pro
+++ b/ports.pro
@@ -63,7 +63,12 @@ port(xlr-in6,       xlr, in,  normal).
 port(xlr-in7,       xlr, in,  normal).
 
 /* Logic! */
+/*
 connects(Port, EndA, _) :-
     port(Port, EndA, _, Size),
     half_cable(EndA, male, Size).
+*/
+connects(Port, EndA, _) :-
+    port(Port, EndA, _, Size),
+    full_cable(EndA, male, Size, _).
 

commit 5904e85f304fd627d1bc147effb38c60e788d584
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-14

    Simplified before complicating...

diff --git a/ports.pro b/ports.pro
index 770f98b..e18ba97 100644
--- a/ports.pro
+++ b/ports.pro
@@ -63,8 +63,7 @@ port(xlr-in6,       xlr, in,  normal).
 port(xlr-in7,       xlr, in,  normal).
 
 /* Logic! */
-connects(Port, EndA, EndB) :-
-    port(Port, EndA, male, Size),
-    half_cable(EndA, _, Size),
-    half_cable(EndB, _, _).
+connects(Port, EndA, _) :-
+    port(Port, EndA, _, Size),
+    half_cable(EndA, male, Size).
 

commit a06c404f845d4463e84d4237f3f842bd3d11dabd
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-14

    Moved deps load to top & comment as a "hint"

diff --git a/ports.pro b/ports.pro
index fb0116d..770f98b 100644
--- a/ports.pro
+++ b/ports.pro
@@ -2,6 +2,10 @@
     port(Name_on_devices, Type, IO, Size)
 */
 
+/* Load our cable dependencies.
+['cables.pro'].
+*/
+
 /* MIDI */
 port(midi-in,   midi, in,  normal).
 port(midi-out,  midi, out, normal).
@@ -58,9 +62,6 @@ port(xlr-in5,       xlr, in,  normal).
 port(xlr-in6,       xlr, in,  normal).
 port(xlr-in7,       xlr, in,  normal).
 
-/* Load our cable dependencies. */
-['cables.pro'].
-
 /* Logic! */
 connects(Port, EndA, EndB) :-
     port(Port, EndA, male, Size),

commit 2f8eb0cd5481da7ac980af97d19d99fe77efbb3a
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-14

    Improved connects() rule

diff --git a/ports.pro b/ports.pro
index 08d649f..fb0116d 100644
--- a/ports.pro
+++ b/ports.pro
@@ -62,7 +62,8 @@ port(xlr-in7,       xlr, in,  normal).
 ['cables.pro'].
 
 /* Logic! */
-connects(Port, EndA) :-
-    half_cable(EndA, male, Size),
-    port(Port, EndA, _, Size).
+connects(Port, EndA, EndB) :-
+    port(Port, EndA, male, Size),
+    half_cable(EndA, _, Size),
+    half_cable(EndB, _, _).
 

commit eac0bd042d63206b008848853a33a0170e34c53e
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-14

    WIP: Adding rules for connection

diff --git a/ports.pro b/ports.pro
index ee80831..08d649f 100644
--- a/ports.pro
+++ b/ports.pro
@@ -1,5 +1,5 @@
 /* Ports (for connecting cords) and their properties.
-port(Name_on_devices, Type, IO, Size)
+    port(Name_on_devices, Type, IO, Size)
 */
 
 /* MIDI */
@@ -58,3 +58,11 @@ port(xlr-in5,       xlr, in,  normal).
 port(xlr-in6,       xlr, in,  normal).
 port(xlr-in7,       xlr, in,  normal).
 
+/* Load our cable dependencies. */
+['cables.pro'].
+
+/* Logic! */
+connects(Port, EndA) :-
+    half_cable(EndA, male, Size),
+    port(Port, EndA, _, Size).
+

commit 16a6c00531a50675809340318653f900b3f9a172
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-14

    Realized that a female port is redundant

diff --git a/ports.pro b/ports.pro
index f566ce7..ee80831 100644
--- a/ports.pro
+++ b/ports.pro
@@ -1,62 +1,60 @@
 /* Ports (for connecting cords) and their properties.
-port(Name_on_devices, Type, IO, Gender, Size)
+port(Name_on_devices, Type, IO, Size)
 */
 
 /* MIDI */
-port(midi-in,   midi, in,  female, normal).
-port(midi-out,  midi, out, female, normal).
-port(midi-thru, midi, bi,  female, normal).
+port(midi-in,   midi, in,  normal).
+port(midi-out,  midi, out, normal).
+port(midi-thru, midi, bi,  normal).
 
 /* RCA */
-port(male-rca-in,    rca, in,  male,   normal).
-port(male-rca-out,   rca, out, male,   normal).
-port(female-rca-in,  rca, in,  female, normal).
-port(female-rca-out, rca, out, female, normal).
-port(digital-out,    rca, out, male,   normal).
+port(female-rca-in,  rca, in,  normal).
+port(female-rca-out, rca, out, normal).
+port(digital-out,    rca, out, normal).
 
 /* Quarter-inch TRS */
-port(left-quarter-in,    trs, in,  female, quarter).
-port(left-quarter-out,   trs, out, female, quarter).
-port(right-quarter-in,   trs, in,  female, quarter).
-port(right-quarter-out,  trs, out, female, quarter).
-port(quarter-in,         trs, in,  female, quarter).
-port(quarter-out,        trs, out, female, quarter).
-port(quarter-in2,        trs, in,  female, quarter).
-port(quarter-out2,       trs, out, female, quarter).
-port(quarter-in3,        trs, in,  female, quarter).
-port(quarter-out3,       trs, out, female, quarter).
-port(quarter-in4,        trs, in,  female, quarter).
-port(quarter-out4,       trs, out, female, quarter).
-port(quarter-out5,       trs, out, female, quarter).
-port(quarter-out6,       trs, out, female, quarter).
-port(aux-send,           trs, out, female, quarter).
-port(aux-send2,          trs, out, female, quarter).
-port(left-aux-return,    trs, in,  female, quarter).
-port(right-aux-return,   trs, in,  female, quarter).
-port(left-aux-return2,   trs, in,  female, quarter).
-port(right-aux-return2,  trs, in,  female, quarter).
-port(stereo-quarter-in,  trs, in,  female, quarter).
-port(stereo-quarter-out, trs, out, female, quarter).
-port(stereo-mini-in,     trs, in,  female, eighth).
-port(stereo-mini-out,    trs, out, female, eighth).
-port(program-change,     trs, in,  female, quarter).
-port(keyboard-sustain,   trs, in,  female, quarter).
+port(left-quarter-in,    trs, in,  quarter).
+port(left-quarter-out,   trs, out, quarter).
+port(right-quarter-in,   trs, in,  quarter).
+port(right-quarter-out,  trs, out, quarter).
+port(quarter-in,         trs, in,  quarter).
+port(quarter-out,        trs, out, quarter).
+port(quarter-in2,        trs, in,  quarter).
+port(quarter-out2,       trs, out, quarter).
+port(quarter-in3,        trs, in,  quarter).
+port(quarter-out3,       trs, out, quarter).
+port(quarter-in4,        trs, in,  quarter).
+port(quarter-out4,       trs, out, quarter).
+port(quarter-out5,       trs, out, quarter).
+port(quarter-out6,       trs, out, quarter).
+port(aux-send,           trs, out, quarter).
+port(aux-send2,          trs, out, quarter).
+port(left-aux-return,    trs, in,  quarter).
+port(right-aux-return,   trs, in,  quarter).
+port(left-aux-return2,   trs, in,  quarter).
+port(right-aux-return2,  trs, in,  quarter).
+port(stereo-quarter-in,  trs, in,  quarter).
+port(stereo-quarter-out, trs, out, quarter).
+port(stereo-mini-in,     trs, in,  eighth).
+port(stereo-mini-out,    trs, out, eighth).
+port(program-change,     trs, in,  quarter).
+port(keyboard-sustain,   trs, in,  quarter).
 
 /* Raw! */
-port(left-wire-in,   raw, in,  female, wire).
-port(right-wire-in,  raw, in,  female, wire).
-port(left-wire-out,  raw, out, female, wire).
-port(right-wire-out, raw, out, female, wire).
+port(left-wire-in,   raw, in,  wire).
+port(right-wire-in,  raw, in,  wire).
+port(left-wire-out,  raw, out, wire).
+port(right-wire-out, raw, out, wire).
 
 /* XLR */
-port(xlr-in,        xlr, in,  female, normal).
-port(xlr-out,       xlr, out, female, normal).
-port(left-xlr-out,  xlr, out, female, normal).
-port(right-xlr-out, xlr, out, female, normal).
-port(xlr-in2,       xlr, in,  female, normal).
-port(xlr-in3,       xlr, in,  female, normal).
-port(xlr-in4,       xlr, in,  female, normal).
-port(xlr-in5,       xlr, in,  female, normal).
-port(xlr-in6,       xlr, in,  female, normal).
-port(xlr-in7,       xlr, in,  female, normal).
+port(xlr-in,        xlr, in,  normal).
+port(xlr-out,       xlr, out, normal).
+port(left-xlr-out,  xlr, out, normal).
+port(right-xlr-out, xlr, out, normal).
+port(xlr-in2,       xlr, in,  normal).
+port(xlr-in3,       xlr, in,  normal).
+port(xlr-in4,       xlr, in,  normal).
+port(xlr-in5,       xlr, in,  normal).
+port(xlr-in6,       xlr, in,  normal).
+port(xlr-in7,       xlr, in,  normal).
 

commit 3b57391643b18c3296b3acb85b355b1bf8afe3d1
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-12

    Purged non-audio specific elements

diff --git a/ports.pro b/ports.pro
index e2e3ed0..f566ce7 100644
--- a/ports.pro
+++ b/ports.pro
@@ -60,15 +60,3 @@ port(xlr-in5,       xlr, in,  female, normal).
 port(xlr-in6,       xlr, in,  female, normal).
 port(xlr-in7,       xlr, in,  female, normal).
 
-/* Miscelaneous */
-port(power, power, in, female, barrel).
-
-/* Storage */
-port(thumb-drive, usb,   bi, female, normal).
-port(usb-normal,  usb,   bi, female, normal).
-port(usb-large,   usb,   bi, female, large).
-port(usb-mini,    usb,   bi, female, mini).
-port(firewire400, fw,    bi, female, 400).
-port(firewire800, fw,    bi, female, 800).
-port(pcmcia,      flash, bi, female, typei).
-

commit bc96d219f237ff0980d187d2e0b2468c78a03c52
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-12

    Better indicate "size" for flash drive

diff --git a/ports.pro b/ports.pro
index df5dc13..e2e3ed0 100644
--- a/ports.pro
+++ b/ports.pro
@@ -70,5 +70,5 @@ port(usb-large,   usb,   bi, female, large).
 port(usb-mini,    usb,   bi, female, mini).
 port(firewire400, fw,    bi, female, 400).
 port(firewire800, fw,    bi, female, 800).
-port(pcmcia,      flash, bi, female, i).
+port(pcmcia,      flash, bi, female, typei).
 

commit b977c91b3990e7c000235c2e550ed6212d0d0c28
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-12

    Fixed header comment

diff --git a/ports.pro b/ports.pro
index cc62979..df5dc13 100644
--- a/ports.pro
+++ b/ports.pro
@@ -1,4 +1,4 @@
-/* Port (or "ports" for connecting cords) and their properties.
+/* Ports (for connecting cords) and their properties.
 port(Name_on_devices, Type, IO, Gender, Size)
 */
 

commit 2928913a8b605cc1afddac459863be5d59230c5a
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-12

    Normalized whitespace again

diff --git a/ports.pro b/ports.pro
index bebbfcf..cc62979 100644
--- a/ports.pro
+++ b/ports.pro
@@ -1,18 +1,18 @@
 /* Port (or "ports" for connecting cords) and their properties.
-port(Name_as_in_devices,    Type,   IO,    Pole,   Size)
+port(Name_on_devices, Type, IO, Gender, Size)
 */
 
 /* MIDI */
-port(midi-in,   midi,   in,     female, normal).
-port(midi-out,  midi,   out,    female, normal).
-port(midi-thru, midi,   bi,     female, normal).
+port(midi-in,   midi, in,  female, normal).
+port(midi-out,  midi, out, female, normal).
+port(midi-thru, midi, bi,  female, normal).
 
 /* RCA */
-port(male-rca-in,    rca,    in,     male,   normal).
-port(male-rca-out,   rca,    out,    male,   normal).
-port(female-rca-in,  rca,    in,     female, normal).
-port(female-rca-out, rca,    out,    female, normal).
-port(digital-out,    rca,    out,    male,   normal).
+port(male-rca-in,    rca, in,  male,   normal).
+port(male-rca-out,   rca, out, male,   normal).
+port(female-rca-in,  rca, in,  female, normal).
+port(female-rca-out, rca, out, female, normal).
+port(digital-out,    rca, out, male,   normal).
 
 /* Quarter-inch TRS */
 port(left-quarter-in,    trs, in,  female, quarter).
@@ -37,8 +37,8 @@ port(left-aux-return2,   trs, in,  female, quarter).
 port(right-aux-return2,  trs, in,  female, quarter).
 port(stereo-quarter-in,  trs, in,  female, quarter).
 port(stereo-quarter-out, trs, out, female, quarter).
-port(stereo-mini-in,     trs, in,  female, mini).
-port(stereo-mini-out,    trs, out, female, mini).
+port(stereo-mini-in,     trs, in,  female, eighth).
+port(stereo-mini-out,    trs, out, female, eighth).
 port(program-change,     trs, in,  female, quarter).
 port(keyboard-sustain,   trs, in,  female, quarter).
 

commit 15611002072258b032c453cc473814cf5b74b5d3
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-12

    Realigned vertically

diff --git a/ports.pro b/ports.pro
index de36dd2..bebbfcf 100644
--- a/ports.pro
+++ b/ports.pro
@@ -3,72 +3,72 @@ port(Name_as_in_devices,    Type,   IO,    Pole,   Size)
 */
 
 /* MIDI */
-port(midi-in,               midi,   in,     female, normal).
-port(midi-out,              midi,   out,    female, normal).
-port(midi-thru,             midi,   bi,     female, normal).
+port(midi-in,   midi,   in,     female, normal).
+port(midi-out,  midi,   out,    female, normal).
+port(midi-thru, midi,   bi,     female, normal).
 
 /* RCA */
-port(male-rca-in,           rca,    in,     male,   normal).
-port(male-rca-out,          rca,    out,    male,   normal).
-port(female-rca-in,         rca,    in,     female, normal).
-port(female-rca-out,        rca,    out,    female, normal).
-port(digital-out,           rca,    out,    male,   normal).
+port(male-rca-in,    rca,    in,     male,   normal).
+port(male-rca-out,   rca,    out,    male,   normal).
+port(female-rca-in,  rca,    in,     female, normal).
+port(female-rca-out, rca,    out,    female, normal).
+port(digital-out,    rca,    out,    male,   normal).
 
 /* Quarter-inch TRS */
-port(left-quarter-in,       trs,    in,     female, quarter).
-port(left-quarter-out,      trs,    out,    female, quarter).
-port(right-quarter-in,      trs,    in,     female, quarter).
-port(right-quarter-out,     trs,    out,    female, quarter).
-port(quarter-in,            trs,    in,     female, quarter).
-port(quarter-out,           trs,    out,    female, quarter).
-port(quarter-in2,           trs,    in,     female, quarter).
-port(quarter-out2,          trs,    out,    female, quarter).
-port(quarter-in3,           trs,    in,     female, quarter).
-port(quarter-out3,          trs,    out,    female, quarter).
-port(quarter-in4,           trs,    in,     female, quarter).
-port(quarter-out4,          trs,    out,    female, quarter).
-port(quarter-out5,          trs,    out,    female, quarter).
-port(quarter-out6,          trs,    out,    female, quarter).
-port(aux-send,              trs,    out,    female, quarter).
-port(aux-send2,             trs,    out,    female, quarter).
-port(left-aux-return,       trs,    in,     female, quarter).
-port(right-aux-return,      trs,    in,     female, quarter).
-port(left-aux-return2,      trs,    in,     female, quarter).
-port(right-aux-return2,     trs,    in,     female, quarter).
-port(stereo-quarter-in,     trs,    in,     female, quarter).
-port(stereo-quarter-out,    trs,    out,    female, quarter).
-port(stereo-mini-in,        trs,    in,     female, mini).
-port(stereo-mini-out,       trs,    out,    female, mini).
-port(program-change,        trs,    in,     female, quarter).
-port(keyboard-sustain,      trs,    in,     female, quarter).
+port(left-quarter-in,    trs, in,  female, quarter).
+port(left-quarter-out,   trs, out, female, quarter).
+port(right-quarter-in,   trs, in,  female, quarter).
+port(right-quarter-out,  trs, out, female, quarter).
+port(quarter-in,         trs, in,  female, quarter).
+port(quarter-out,        trs, out, female, quarter).
+port(quarter-in2,        trs, in,  female, quarter).
+port(quarter-out2,       trs, out, female, quarter).
+port(quarter-in3,        trs, in,  female, quarter).
+port(quarter-out3,       trs, out, female, quarter).
+port(quarter-in4,        trs, in,  female, quarter).
+port(quarter-out4,       trs, out, female, quarter).
+port(quarter-out5,       trs, out, female, quarter).
+port(quarter-out6,       trs, out, female, quarter).
+port(aux-send,           trs, out, female, quarter).
+port(aux-send2,          trs, out, female, quarter).
+port(left-aux-return,    trs, in,  female, quarter).
+port(right-aux-return,   trs, in,  female, quarter).
+port(left-aux-return2,   trs, in,  female, quarter).
+port(right-aux-return2,  trs, in,  female, quarter).
+port(stereo-quarter-in,  trs, in,  female, quarter).
+port(stereo-quarter-out, trs, out, female, quarter).
+port(stereo-mini-in,     trs, in,  female, mini).
+port(stereo-mini-out,    trs, out, female, mini).
+port(program-change,     trs, in,  female, quarter).
+port(keyboard-sustain,   trs, in,  female, quarter).
 
 /* Raw! */
-port(left-wire-in,          raw,    in,     female, wire).
-port(right-wire-in,         raw,    in,     female, wire).
-port(left-wire-out,         raw,    out,    female, wire).
-port(right-wire-out,        raw,    out,    female, wire).
+port(left-wire-in,   raw, in,  female, wire).
+port(right-wire-in,  raw, in,  female, wire).
+port(left-wire-out,  raw, out, female, wire).
+port(right-wire-out, raw, out, female, wire).
 
 /* XLR */
-port(xlr-in,                xlr,    in,     female, normal).
-port(xlr-out,               xlr,    out,    female, normal).
-port(left-xlr-out,          xlr,    out,    female, normal).
-port(right-xlr-out,         xlr,    out,    female, normal).
-port(xlr-in2,               xlr,    in,     female, normal).
-port(xlr-in3,               xlr,    in,     female, normal).
-port(xlr-in4,               xlr,    in,     female, normal).
-port(xlr-in5,               xlr,    in,     female, normal).
-port(xlr-in6,               xlr,    in,     female, normal).
-port(xlr-in7,               xlr,    in,     female, normal).
+port(xlr-in,        xlr, in,  female, normal).
+port(xlr-out,       xlr, out, female, normal).
+port(left-xlr-out,  xlr, out, female, normal).
+port(right-xlr-out, xlr, out, female, normal).
+port(xlr-in2,       xlr, in,  female, normal).
+port(xlr-in3,       xlr, in,  female, normal).
+port(xlr-in4,       xlr, in,  female, normal).
+port(xlr-in5,       xlr, in,  female, normal).
+port(xlr-in6,       xlr, in,  female, normal).
+port(xlr-in7,       xlr, in,  female, normal).
 
 /* Miscelaneous */
-port(power,                 power,  in,     female, barrel).
+port(power, power, in, female, barrel).
 
 /* Storage */
-port(thumb-drive,           usb,    bi,     female, normal).
-port(usb-normal,            usb,    bi,     female, normal).
-port(usb-large,             usb,    bi,     female, large).
-port(usb-mini,              usb,    bi,     female, mini).
-port(firewire400,           fw,     bi,     female, 400).
-port(firewire800,           fw,     bi,     female, 800).
-port(pcmcia,                pcmcia, bi,     female, i).
+port(thumb-drive, usb,   bi, female, normal).
+port(usb-normal,  usb,   bi, female, normal).
+port(usb-large,   usb,   bi, female, large).
+port(usb-mini,    usb,   bi, female, mini).
+port(firewire400, fw,    bi, female, 400).
+port(firewire800, fw,    bi, female, 800).
+port(pcmcia,      flash, bi, female, i).
 

commit 8e30befa51632ad17f206b078cf1e3fa973641d2
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-12

    Made most equipment ports female & normalized bi

diff --git a/ports.pro b/ports.pro
index 3800e7d..de36dd2 100644
--- a/ports.pro
+++ b/ports.pro
@@ -1,74 +1,74 @@
 /* Port (or "ports" for connecting cords) and their properties.
-port(Name_as_in_devices,    Type,   I/O,    Pole,   Size)
+port(Name_as_in_devices,    Type,   IO,    Pole,   Size)
 */
 
-/* MIDI connector */
-port(midi-in,               midi,   in,     mono,   normal).
-port(midi-out,              midi,   out,    mono,   normal).
-port(midi-thru,             midi,   thru,   mono,   normal).
+/* MIDI */
+port(midi-in,               midi,   in,     female, normal).
+port(midi-out,              midi,   out,    female, normal).
+port(midi-thru,             midi,   bi,     female, normal).
 
-/* RCA connector */
-port(left-rca-in,           rca,    in,     left,   normal).
-port(left-rca-out,          rca,    out,    left,   normal).
-port(right-rca-in,          rca,    in,     right,  normal).
-port(right-rca-out,         rca,    out,    right,  normal).
-port(digital-out,           rca,    out,    mono,   normal).
+/* RCA */
+port(male-rca-in,           rca,    in,     male,   normal).
+port(male-rca-out,          rca,    out,    male,   normal).
+port(female-rca-in,         rca,    in,     female, normal).
+port(female-rca-out,        rca,    out,    female, normal).
+port(digital-out,           rca,    out,    male,   normal).
 
-/* Quarter inch TRS */
-port(quarter-in,            trs,    in,     mono,   quarter).
-port(quarter-in2,           trs,    in,     mono,   quarter).
-port(quarter-in3,           trs,    in,     mono,   quarter).
-port(quarter-in4,           trs,    in,     mono,   quarter).
-port(quarter-out,           trs,    out,    mono,   quarter).
-port(left-quarter-in,       trs,    in,     left,   quarter).
-port(right-quarter-in,      trs,    in,     right   quarter).
-port(left-quarter-out,      trs,    out,    left,   quarter).
-port(right-quarter-out,     trs,    out,    right,  quarter).
-port(quarter-out2,          trs,    out,    mono,   quarter).
-port(quarter-out3,          trs,    out,    mono,   quarter).
-port(quarter-out4,          trs,    out,    mono,   quarter).
-port(quarter-out5,          trs,    out,    mono,   quarter).
-port(quarter-out6,          trs,    out,    mono,   quarter).
-port(aux-send1,             trs,    out,    mono,   quarter).
-port(aux-send2,             trs,    out,    mono,   quarter).
-port(left-aux-return,       trs,    in,     left,   quarter).
-port(right-aux-return,      trs,    in,     right,  quarter).
-port(left-aux-return2,      trs,    in,     left,   quarter).
-port(right-aux-return2,     trs,    in,     right,  quarter).
-port(stereo-quarter-in,     trs,    in,     stereo, quarter).
-port(stereo-quarter-out,    trs,    out,    stereo, quarter).
-port(stereo-mini-in,        trs,    in,     stereo, quarter).
-port(stereo-mini-out,       trs,    out,    stereo, quarter).
-port(program-change-switch, trs,    in,     mono,   quarter).
-port(keyboard-sustain,      trs,    in,     mono,   quarter).
+/* Quarter-inch TRS */
+port(left-quarter-in,       trs,    in,     female, quarter).
+port(left-quarter-out,      trs,    out,    female, quarter).
+port(right-quarter-in,      trs,    in,     female, quarter).
+port(right-quarter-out,     trs,    out,    female, quarter).
+port(quarter-in,            trs,    in,     female, quarter).
+port(quarter-out,           trs,    out,    female, quarter).
+port(quarter-in2,           trs,    in,     female, quarter).
+port(quarter-out2,          trs,    out,    female, quarter).
+port(quarter-in3,           trs,    in,     female, quarter).
+port(quarter-out3,          trs,    out,    female, quarter).
+port(quarter-in4,           trs,    in,     female, quarter).
+port(quarter-out4,          trs,    out,    female, quarter).
+port(quarter-out5,          trs,    out,    female, quarter).
+port(quarter-out6,          trs,    out,    female, quarter).
+port(aux-send,              trs,    out,    female, quarter).
+port(aux-send2,             trs,    out,    female, quarter).
+port(left-aux-return,       trs,    in,     female, quarter).
+port(right-aux-return,      trs,    in,     female, quarter).
+port(left-aux-return2,      trs,    in,     female, quarter).
+port(right-aux-return2,     trs,    in,     female, quarter).
+port(stereo-quarter-in,     trs,    in,     female, quarter).
+port(stereo-quarter-out,    trs,    out,    female, quarter).
+port(stereo-mini-in,        trs,    in,     female, mini).
+port(stereo-mini-out,       trs,    out,    female, mini).
+port(program-change,        trs,    in,     female, quarter).
+port(keyboard-sustain,      trs,    in,     female, quarter).
 
 /* Raw! */
-port(left-raw-wire-in,      raw,    in,     left,   wire).
-port(right-raw-wire-in,     raw,    in,     right,  wire).
-port(left-raw-wire-out,     raw,    out,    left,   wire).
-port(right-raw-wire-out,    raw,    out,    right,  wire).
+port(left-wire-in,          raw,    in,     female, wire).
+port(right-wire-in,         raw,    in,     female, wire).
+port(left-wire-out,         raw,    out,    female, wire).
+port(right-wire-out,        raw,    out,    female, wire).
 
 /* XLR */
-port(xlr-in,                xlr,    in,     mono,   normal).
-port(xlr-out,               xlr,    out,    mono,   normal).
-port(left-xlr-out,          xlr,    out,    left,   normal).
-port(right-xlr-out,         xlr,    out,    right,  normal).
-port(xlr-in2,               xlr,    in,     mono,   normal).
-port(xlr-in3,               xlr,    in,     mono,   normal).
-port(xlr-in4,               xlr,    in,     mono,   normal).
-port(xlr-in5,               xlr,    in,     mono,   normal).
-port(xlr-in6,               xlr,    in,     mono,   normal).
-port(xlr-in7,               xlr,    in,     mono,   normal).
+port(xlr-in,                xlr,    in,     female, normal).
+port(xlr-out,               xlr,    out,    female, normal).
+port(left-xlr-out,          xlr,    out,    female, normal).
+port(right-xlr-out,         xlr,    out,    female, normal).
+port(xlr-in2,               xlr,    in,     female, normal).
+port(xlr-in3,               xlr,    in,     female, normal).
+port(xlr-in4,               xlr,    in,     female, normal).
+port(xlr-in5,               xlr,    in,     female, normal).
+port(xlr-in6,               xlr,    in,     female, normal).
+port(xlr-in7,               xlr,    in,     female, normal).
 
 /* Miscelaneous */
-port(power,                 power,  in,     ac,     barrel).
+port(power,                 power,  in,     female, barrel).
 
 /* Storage */
-port(thumb-drive,           usb,    thru,   bi,     normal).
-port(usb-normal,            usb,    thru,   bi,     normal).
-port(usb-large,             usb,    thru,   bi,     large).
-port(usb-mini,              usb,    thru,   bi,     mini).
-port(firewire400,           fw,     in,     bi,     400).
-port(firewire800,           fw,     in,     bi,     800).
-port(pcmcia,                pcmcia, in,     bi,     i).
+port(thumb-drive,           usb,    bi,     female, normal).
+port(usb-normal,            usb,    bi,     female, normal).
+port(usb-large,             usb,    bi,     female, large).
+port(usb-mini,              usb,    bi,     female, mini).
+port(firewire400,           fw,     bi,     female, 400).
+port(firewire800,           fw,     bi,     female, 800).
+port(pcmcia,                pcmcia, bi,     female, i).
 

commit 394710a794f43f32f127e41b313f2350d6c45aed
Author: Gene Boggs <gene.boggs@gmail.com>
Date:   2013-11-12

    Renamed the predicate & filename

diff --git a/ports.pro b/ports.pro
new file mode 100644
index 0000000..3800e7d
--- /dev/null
+++ b/ports.pro
@@ -0,0 +1,74 @@
+/* Port (or "ports" for connecting cords) and their properties.
+port(Name_as_in_devices,    Type,   I/O,    Pole,   Size)
+*/
+
+/* MIDI connector */
+port(midi-in,               midi,   in,     mono,   normal).
+port(midi-out,              midi,   out,    mono,   normal).
+port(midi-thru,             midi,   thru,   mono,   normal).
+
+/* RCA connector */
+port(left-rca-in,           rca,    in,     left,   normal).
+port(left-rca-out,          rca,    out,    left,   normal).
+port(right-rca-in,          rca,    in,     right,  normal).
+port(right-rca-out,         rca,    out,    right,  normal).
+port(digital-out,           rca,    out,    mono,   normal).
+
+/* Quarter inch TRS */
+port(quarter-in,            trs,    in,     mono,   quarter).
+port(quarter-in2,           trs,    in,     mono,   quarter).
+port(quarter-in3,           trs,    in,     mono,   quarter).
+port(quarter-in4,           trs,    in,     mono,   quarter).
+port(quarter-out,           trs,    out,    mono,   quarter).
+port(left-quarter-in,       trs,    in,     left,   quarter).
+port(right-quarter-in,      trs,    in,     right   quarter).
+port(left-quarter-out,      trs,    out,    left,   quarter).
+port(right-quarter-out,     trs,    out,    right,  quarter).
+port(quarter-out2,          trs,    out,    mono,   quarter).
+port(quarter-out3,          trs,    out,    mono,   quarter).
+port(quarter-out4,          trs,    out,    mono,   quarter).
+port(quarter-out5,          trs,    out,    mono,   quarter).
+port(quarter-out6,          trs,    out,    mono,   quarter).
+port(aux-send1,             trs,    out,    mono,   quarter).
+port(aux-send2,             trs,    out,    mono,   quarter).
+port(left-aux-return,       trs,    in,     left,   quarter).
+port(right-aux-return,      trs,    in,     right,  quarter).
+port(left-aux-return2,      trs,    in,     left,   quarter).
+port(right-aux-return2,     trs,    in,     right,  quarter).
+port(stereo-quarter-in,     trs,    in,     stereo, quarter).
+port(stereo-quarter-out,    trs,    out,    stereo, quarter).
+port(stereo-mini-in,        trs,    in,     stereo, quarter).
+port(stereo-mini-out,       trs,    out,    stereo, quarter).
+port(program-change-switch, trs,    in,     mono,   quarter).
+port(keyboard-sustain,      trs,    in,     mono,   quarter).
+
+/* Raw! */
+port(left-raw-wire-in,      raw,    in,     left,   wire).
+port(right-raw-wire-in,     raw,    in,     right,  wire).
+port(left-raw-wire-out,     raw,    out,    left,   wire).
+port(right-raw-wire-out,    raw,    out,    right,  wire).
+
+/* XLR */
+port(xlr-in,                xlr,    in,     mono,   normal).
+port(xlr-out,               xlr,    out,    mono,   normal).
+port(left-xlr-out,          xlr,    out,    left,   normal).
+port(right-xlr-out,         xlr,    out,    right,  normal).
+port(xlr-in2,               xlr,    in,     mono,   normal).
+port(xlr-in3,               xlr,    in,     mono,   normal).
+port(xlr-in4,               xlr,    in,     mono,   normal).
+port(xlr-in5,               xlr,    in,     mono,   normal).
+port(xlr-in6,               xlr,    in,     mono,   normal).
+port(xlr-in7,               xlr,    in,     mono,   normal).
+
+/* Miscelaneous */
+port(power,                 power,  in,     ac,     barrel).
+
+/* Storage */
+port(thumb-drive,           usb,    thru,   bi,     normal).
+port(usb-normal,            usb,    thru,   bi,     normal).
+port(usb-large,             usb,    thru,   bi,     large).
+port(usb-mini,              usb,    thru,   bi,     mini).
+port(firewire400,           fw,     in,     bi,     400).
+port(firewire800,           fw,     in,     bi,     800).
+port(pcmcia,                pcmcia, in,     bi,     i).
+
